@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alkatra';    
}

body{
    background: wheat;
    color: black;
}

.container{
    max-width: 780px;
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
}

.titleBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleItem, h1, button{
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn{
    border: 1px solid tomato;
    padding: 9px 15px;
    border-radius: 4px;
    background: darkturquoise;
    color: black;
    cursor: pointer;
}

.btn:hover{
    background: aliceblue;
}

.listHeader{
    display: grid;
    gap: 10px;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px solid tomato;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 1.2rem;
    margin-top: 20px;
    background-color: darkturquoise;
}

.listItems{
    padding: 10px 30px !important;
    gap: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    align-items: center;
    border-bottom: 1px solid tomato;
    background-color: aliceblue;
}

.btn-icon{
    border: 1px solid tomato;
    background: none;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    color: black;
    cursor: pointer;
}

.success:hover{
    background: greenyellow;
}

.danger:hover{
    background: red;
}

.cardWrapper{
    display: grid;
    grid-template-columns: 1fr minmax(auto, 290px);
    grid-gap: 20px;
    margin-top: 20px;
}

.card{
    padding-left: 20px;
    padding-right: 20px;
    background: aliceblue;
}

.card,p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card,input{
    padding: 9px 15px;
    border: 1px solid tomato;
    border-radius: 4px;
    width: 100%;
}

.card,textarea{
    padding: 9px 15px;
    border: 1px solid tomato;
    border-radius: 4px;
    width: 100%;
    font-size: 1.1rem;
}

.media{
    margin-top: 20px;
}

.imageList{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.imageItem{
    position: relative;
    border: 1px solid tomato;
    border-radius: 4px;
}

.imgItem{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 117px;
}

.itemForm{
    border: 2px dashed tomato;
    position: relative;
    cursor: pointer;
}

.formLabel{
    padding: 9px 15px;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.formInput{
    height: 100px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
}

br{
    margin-top: 40px;
}